themes/tranquility-base-dark-color-theme.json (before)
{
  "type": "dark",
  "colors": {
    "editor.selectionBackground": "#666666",
    "editor.lineHighlightBorder": "#666666",
    "editor.selectionHighlightBackground": "#4A4A4A",
    "editor.hoverHighlightBackground": "#575757",
    "editor.background": "#363636",
    "editor.foreground": "#E0DBC7",
    "panel.background": "#363636",
    "panel.border": "#666666",
    "panelTitle.activeBorder": "#ADADAD",
    "editorPane.background": "#4f4f4f",
    "tab.activeBorder": "#ADADAD",
    "tab.activeBackground": "#4E4E4E",
    "sideBar.background": "#303030",
    "sideBar.border": "#666666",
    "sideBar.foreground": "#E0DBC7",
    "gitDecoration.ignoredResourceForeground": "#91c261",
    "gitDecoration.addedResourceForeground": "#c2aa61",
    "gitDecoration.conflictingResourceForeground": "#61c2c2",
    "gitDecoration.deletedResourceForeground": "#880088",
    "gitDecoration.modifiedResourceForeground": "#c29161",
    "gitDecoration.untrackedResourceForeground": "#B95C00",
    "gitDecoration.submoduleResourceForeground": "#666666",
    "terminal.border": "#666666",
    "terminalCursor.foreground": "#ADADAD",
    "terminal.ansiGreen": "#71F087",
    "terminal.ansiBrightGreen": "#a1f5af",
    "terminal.ansiBrightCyan": "#00FDFF",
    "terminal.ansiBrightMagenta": "#f5677f",
    "terminal.ansiBrightYellow": "#F5ED3E",
    "terminal.ansiYellow": "#c7bb89",
    "terminal.ansiMagenta": "#FE8CFF",
    "terminal.ansiBrightRed": "#FF7171"
  },
  "tokenColors": [
    {
      "name": "Numeric constant",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#d6c7e0"
      }
    },
    {
      "name": "Built-in constant (null, false, undefined)",
      "scope": [
        "constant.language"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d6c7e0"
      }
    },
    {
      "name": "HTML attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "scope": "meta.tag.sgml.doctype.html",
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "HTML tag name and `<`, `>`",
      "scope": [
        "entity.name.tag.structure.any.html",
        "entity.name.tag",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#F8A3B1"
      }
    },
    {
      "name": "HTML comment",
      "scope": "comment.block.html",
      "settings": {
        "foreground": "#F8A3B1"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#872D05"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "fontStyle": "italic bold",
        "foreground": "#959595"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "string.regexp",
        "constant.regexp"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "string.regexp.js punctuation.definition.string.begin.js",
        "string.regexp.js punctuation.definition.string.end.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#d6c7e0"
      }
    },
    {
      "scope": [
        "string.regexp.js keyword.operator.quantifier.regexp"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "for, if, return, and `only` in '@media only' in SCSS file (but not CSS file)",
      "scope": [
        "keyword.control"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "typeof, =, ===, !==, ||, && (`only`, `and` in CSS file, `and` in SCSS file)",
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "JavaScript `delete` keyword",
      "scope": [
        "keyword.operator.expression.delete.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#000000"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`require()`",
      "scope": [
        "support.function"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `var`, `function`",
      "scope": [
        "storage.type",
        "storage.type.function"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "function names",
      "scope": [
        "entity.name.function",
        "entity.name.type",
        "variable.other.constant.object",
        "support.class.console",
        "support.class"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript function name at invocation",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "name of function when a property of an object",
      "scope": [
        "entity.name.function"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Array`.prototype",
      "scope": [
        "support.class.builtin",
        "support.constant.math"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "new keyword (`new` TypeName)",
      "scope": [
        "keyword.operator.new"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `this` variable",
      "scope": [
        "variable.language.this"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript parameter",
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable names",
      "scope": [
        "variable.other.readwrite",
        "variable.other.object"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "variable.other.property",
      "scope": [
        "variable.other.property"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "visited[`name`] = member;",
      "scope": [
        "meta.array.literal variable.other.readwrite"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "storage.type.class",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "type `Name`",
      "scope": [
        "entity.name.type.class",
        "variable.other.readwrite.alias"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Component`",
      "scope": [
        "entity.other.inherited-class"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`React`",
      "scope": [
        "entity.name.type.module"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "export default keyword",
      "scope": [
        "keyword.control.export",
        "keyword.control.default"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": "bold"
      }
    },
    {
      "name": "`module.exports`",
      "scope": [
        "support.type.object.module"
      ],
      "settings": {
        "foreground": "#c7bb89",
        "fontStyle": "bold"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "console.`log`",
      "scope": [
        "support.function.console.js"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": ""
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "support.class.component.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "xml tags",
      "scope": [
        "entity.name.tag.localname.xml"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "entity.name.variable.local.cs"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "`public` reserved word",
      "scope": [
        "storage.modifier.cs"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "name.function.cs",
      "scope": [
        "entity.name.function.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "namespace",
      "scope": [
        "entity.name.type.namespace.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "keyword.type.cs"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "keyword.other.class.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "entity.name.type.class.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "storage.type.cs"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Python `class`",
      "scope": [
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Python class `Name`",
      "scope": [
        "entity.name.type.class.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`self`",
      "scope": [
        "variable.language.special.self.python"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "Python class `Name`",
      "scope": [
        "meta.function-call.generic.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JSON property",
      "scope": [
        "support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript `var`, `function`",
      "scope": [
        "storage.type.js",
        "storage.type.function.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "function names",
      "scope": [
        "entity.name.function.js",
        "entity.name.type.js",
        "variable.other.constant.object.js",
        "support.class.console.js",
        "support.class.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript function name at invocation",
      "scope": [
        "meta.function-call.js entity.name.function.js",
        "meta.function-call.js support.function.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c0dcc5"
      }
    },
    {
      "name": "`require()`",
      "scope": [
        "source.js meta.var.expr.js meta.function-call.js support.function.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "name of function when a property of an object",
      "scope": [
        "meta.object-literal.key.js entity.name.function.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Array`.prototype",
      "scope": [
        "support.class.builtin.js",
        "support.constant.math.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript new keyword (`new` TypeName)",
      "scope": [
        "keyword.operator.new.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `this` variable",
      "scope": [
        "variable.language.this.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript parameter",
      "scope": [
        "variable.parameter.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable names",
      "scope": [
        "variable.other.readwrite.js",
        "variable.other.object.js"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "constant name",
      "scope": [
        "variable.other.constant.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "variable.other.property.js",
      "scope": [
        "variable.other.property.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "visited[`name`] = member;",
      "scope": [
        "meta.array.literal.js variable.other.readwrite.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "source.js meta.class.js storage.type.class.js",
        "source.js meta.class.js storage.modifier.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "type `Name`",
      "scope": [
        "source.js meta.class.js entity.name.type.class.js",
        "source.js meta.import.js variable.other.readwrite.alias.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Component`",
      "scope": [
        "source.js meta.class.js entity.other.inherited-class.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`React`",
      "scope": [
        "source.js meta.class.js entity.name.type.module.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "promise function invocation",
      "scope": [
        "support.function.promise.js"
      ],
      "settings": {
        "foreground": "#84d4d1",
        "fontStyle": "italic bold"
      }
    },
    {
      "name": "Promise class function call",
      "scope": [
        "support.class.promise.js"
      ],
      "settings": {
        "foreground": "#84d4d1",
        "fontStyle": "bold"
      }
    },
    {
      "name": "export keyword",
      "scope": [
        "keyword.control.export.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "export default keyword",
      "scope": [
        "source.js meta.export.default.js keyword.control.export.js",
        "source.js meta.export.default.js keyword.control.default.js"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": "bold"
      }
    },
    {
      "name": "`module.exports`",
      "scope": [
        "source.js support.type.object.module.js"
      ],
      "settings": {
        "foreground": "#c7bb89",
        "fontStyle": "bold"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "meta.object-literal.key.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript string template",
      "scope": [
        "source.js meta.function.js meta.block.js meta.var.expr.js string.template.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "jsdoc",
      "scope": [
        "comment.block.documentation.js",
        "comment.block.documentation.js entity.name.type.instance.jsdoc",
        "entity.name.type.instance.jsdoc",
        "comment.block.documentation.js storage.type.class.jsdoc",
        "comment.block.documentation.js variable.other.object.tsx",
        "comment.block.documentation.js variable.other.readwrite.tsx",
        "comment.block.documentation.js variable.other.property.tsx",
        "comment.block.documentation.js variable.other.jsdoc",
        "comment.block.documentation.js entity.name.function.tsx",
        "comment.block.documentation.js string.quoted.single.tsx",
        "comment.block.documentation.js string.quoted.double.tsx",
        "comment.block.documentation.js punctuation.separator.key-value.tsx"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#f58295"
      }
    },
    {
      "name": "jsdoc",
      "scope": [
        "comment.block.documentation.js storage.type.class.jsdoc"
      ],
      "settings": {
        "foreground": "#f58295",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tag name in CSS file",
      "scope": [
        "entity.name.tag.css"
      ],
      "settings": {
        "foreground": "#C0D7DC",
        "fontStyle": "bold"
      }
    },
    {
      "name": "id and classname in CSS file",
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.class.scss",
        "entity.other.attribute-name.class.mixin.css",
        "entity.other.attribute-name.class.mixin.scss",
        "entity.other.attribute-name.id.css",
        "entity.other.attribute-name.id.scss",
        "entity.other.attribute-name.parent-selector.css",
        "entity.other.attribute-name.parent-selector.scss",
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.attribute-name.pseudo-class.scss",
        "entity.other.attribute-name.pseudo-element.css",
        "entity.other.attribute-name.pseudo-element.scss",
        "entity.other.attribute-name.attribute.css",
        "entity.other.attribute-name.attribute.scss",
        "entity.other.attribute-name.css",
        "entity.other.attribute-name.scss"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "property-name in CSS file",
      "scope": [
        "support.type.property-name.css",
        "meta.property-name.css",
        "meta.property-list.css",
        "source.css",
        "meta.property-name.scss",
        "meta.property-list.scss",
        "source.css.scss",
        "meta.property-list entity.name.tag.css"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "property-value in CSS and SCSS file",
      "scope": [
        "support.constant.property-value.css",
        "meta.property-value.scss",
        "meta.property-list.scss",
        "source.css.scss",
        "string.quoted.single.css",
        "meta.property-value.css",
        "meta.property-list.css",
        "source.css",
        "string.quoted.single.scss",
        "variable.scss",
        "source.css.scss",
        "support.constant.font-name.css",
        "constant.numeric.css",
        "keyword.other.unit.px.css"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable in SCSS and CSS file",
      "scope": [
        "variable.scss",
        "variable.css"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`only` in SCSS file",
      "scope": [
        "keyword.operator.logical.only.media.css",
        "meta.at-rule.media.header.css",
        "source.css",
        "keyword.control.operator.css.scss",
        "meta.at-rule.media.scss",
        "source.css.scss"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "CSS @at-rule",
      "scope": [
        "keyword.control.at-rule"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "## Heading",
      "scope": [
        "markup.heading.markdown entity.name.section.markdown"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "## Heading",
      "scope": [
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "italic, bold, monospace",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.inline.raw.string.markdown",
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown",
        "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "bold",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown"
      ],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "italic",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "italic within bold",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic bold"
      }
    },
    {
      "name": "------",
      "scope": [
        "text.html.markdown meta.separator.markdown",
        "text.html.markdown meta.paragraph.markdown markup.heading.setext.1.markdown",
        "text.html.markdown meta.paragraph.markdown markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "blockquote",
      "scope": [
        "text.html.markdown markup.quote.markdown beginning.punctuation.definition.quote.markdown",
        "text.html.markdown markup.quote.markdown meta.paragraph.markdown"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "numbered / unnumbered list bold",
      "scope": [
        "markup.list.numbered.markdown meta.paragraph.markdown markup.bold.markdown",
        "markup.list.unnumbered.markdown meta.paragraph.markdown markup.bold.markdown"
      ],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "numbered / unnumbered list italic",
      "scope": [
        "markup.list.numbered.markdown meta.paragraph.markdown markup.italic.markdown",
        "markup.list.unnumbered.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "name of link [`a website`]",
      "scope": [
        "string.other.link.title.markdown",
        "string.other.link.description.markdown"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "underline link",
      "scope": [
        "markup.underline.link.markdown",
        "constant.other.reference.link.markdown",
        "punctuation.definition.constant.markdown",
        "punctuation.definition.string.begin.markdown",
        "text.html.markdown meta.paragraph.markdown meta.image.reference.markdown string.other.link.description.markdown"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "fenced code",
      "scope": [
        "markup.fenced_code.block.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Assembly constant",
      "scope": [
        "source.asm.x86_64 constant.language.registers.general-purpose"
      ],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Assembly constant",
      "scope": [
        "support.function.builtin.shell"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "source.shell meta.scope.while-loop.shell string.quoted.double.shell"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    }
  ]
}

themes/tranquility-base-dark-color-theme.json (after)
{
  "type": "dark",
  "colors": {
    "editor.selectionBackground": "#666666",
    "editor.lineHighlightBorder": "#666666",
    "editor.selectionHighlightBackground": "#4A4A4A",
    "editor.hoverHighlightBackground": "#575757",
    "editor.background": "#363636",
    "editor.foreground": "#E0DBC7",
    "panel.background": "#363636",
    "panel.border": "#666666",
    "panelTitle.activeBorder": "#ADADAD",
    "editorPane.background": "#4f4f4f",
    "tab.activeBorder": "#ADADAD",
    "tab.activeBackground": "#4E4E4E",
    "sideBar.background": "#303030",
    "sideBar.border": "#666666",
    "sideBar.foreground": "#E0DBC7",
    "gitDecoration.ignoredResourceForeground": "#91c261",
    "gitDecoration.addedResourceForeground": "#c2aa61",
    "gitDecoration.conflictingResourceForeground": "#61c2c2",
    "gitDecoration.deletedResourceForeground": "#880088",
    "gitDecoration.modifiedResourceForeground": "#c29161",
    "gitDecoration.untrackedResourceForeground": "#B95C00",
    "gitDecoration.submoduleResourceForeground": "#666666",
    "terminal.border": "#666666",
    "terminalCursor.foreground": "#ADADAD",
    "terminal.ansiGreen": "#71F087",
    "terminal.ansiBrightGreen": "#a1f5af",
    "terminal.ansiBrightCyan": "#00FDFF",
    "terminal.ansiBrightMagenta": "#f5677f",
    "terminal.ansiBrightYellow": "#F5ED3E",
    "terminal.ansiYellow": "#c7bb89",
    "terminal.ansiMagenta": "#FE8CFF",
    "terminal.ansiBrightRed": "#FF7171"
  },
  "tokenColors": [
    {
      "name": "Numeric constant",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#d6c7e0"
      }
    },
    {
      "name": "Built-in constant (null, false, undefined)",
      "scope": [
        "constant.language"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#d6c7e0"
      }
    },
    {
      "name": "HTML attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "scope": "meta.tag.sgml.doctype.html",
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "HTML tag name and `<`, `>`",
      "scope": [
        "entity.name.tag.structure.any.html",
        "entity.name.tag",
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#F8A3B1"
      }
    },
    {
      "name": "HTML comment",
      "scope": "comment.block.html",
      "settings": {
        "foreground": "#F8A3B1"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#872D05"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "fontStyle": "italic bold",
        "foreground": "#959595"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "string.regexp",
        "constant.regexp"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "string.regexp.js punctuation.definition.string.begin.js",
        "string.regexp.js punctuation.definition.string.end.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#d6c7e0"
      }
    },
    {
      "scope": [
        "string.regexp.js keyword.operator.quantifier.regexp"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "for, if, return, and `only` in '@media only' in SCSS file (but not CSS file)",
      "scope": [
        "keyword.control"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "typeof, =, ===, !==, ||, && (`only`, `and` in CSS file, `and` in SCSS file)",
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "JavaScript `delete` keyword",
      "scope": [
        "keyword.operator.expression.delete.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#000000"
      }
    },
    {
      "name": "Variable",
      "scope": [
        "variable"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`require()`",
      "scope": [
        "support.function"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `var`, `function`",
      "scope": [
        "storage.type",
        "storage.type.function"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "function names",
      "scope": [
        "entity.name.function",
        "entity.name.type",
        "variable.other.constant.object",
        "support.class.console",
        "support.class"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript function name at invocation",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "name of function when a property of an object",
      "scope": [
        "entity.name.function"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Array`.prototype",
      "scope": [
        "support.class.builtin",
        "support.constant.math"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "new keyword (`new` TypeName)",
      "scope": [
        "keyword.operator.new"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `this` variable",
      "scope": [
        "variable.language.this"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript parameter",
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable names",
      "scope": [
        "variable.other.readwrite",
        "variable.other.object"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "variable.other.property",
      "scope": [
        "variable.other.property"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "visited[`name`] = member;",
      "scope": [
        "meta.array.literal variable.other.readwrite"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "storage.type.class",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "type `Name`",
      "scope": [
        "entity.name.type.class",
        "variable.other.readwrite.alias"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Component`",
      "scope": [
        "entity.other.inherited-class"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`React`",
      "scope": [
        "entity.name.type.module"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "export default keyword",
      "scope": [
        "keyword.control.export",
        "keyword.control.default"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": "bold"
      }
    },
    {
      "name": "`module.exports`",
      "scope": [
        "support.type.object.module"
      ],
      "settings": {
        "foreground": "#c7bb89",
        "fontStyle": "bold"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "console.`log`",
      "scope": [
        "support.function.console.js"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": ""
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "support.class.component.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "xml tags",
      "scope": [
        "entity.name.tag.localname.xml"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "entity.name.variable.local.cs"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "`public` reserved word",
      "scope": [
        "storage.modifier.cs"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "name.function.cs",
      "scope": [
        "entity.name.function.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "namespace",
      "scope": [
        "entity.name.type.namespace.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "keyword.type.cs"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "keyword.other.class.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "entity.name.type.class.cs"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "keyword.type.cs",
      "scope": [
        "storage.type.cs"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Python `class`",
      "scope": [
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Python class `Name`",
      "scope": [
        "entity.name.type.class.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`self`",
      "scope": [
        "variable.language.special.self.python"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "Python class `Name`",
      "scope": [
        "meta.function-call.generic.python"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JSON property",
      "scope": [
        "support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript `var`, `function`",
      "scope": [
        "storage.type.js",
        "storage.type.function.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "function names",
      "scope": [
        "entity.name.function.js",
        "entity.name.type.js",
        "variable.other.constant.object.js",
        "support.class.console.js",
        "support.class.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript function name at invocation",
      "scope": [
        "meta.function-call.js entity.name.function.js",
        "meta.function-call.js support.function.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c0dcc5"
      }
    },
    {
      "name": "`require()`",
      "scope": [
        "source.js meta.var.expr.js meta.function-call.js support.function.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "name of function when a property of an object",
      "scope": [
        "meta.object-literal.key.js entity.name.function.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`Array`.prototype",
      "scope": [
        "support.class.builtin.js",
        "support.constant.math.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript new keyword (`new` TypeName)",
      "scope": [
        "keyword.operator.new.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript `this` variable",
      "scope": [
        "variable.language.this.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "JavaScript parameter",
      "scope": [
        "variable.parameter.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable names",
      "scope": [
        "variable.other.readwrite.js",
        "variable.other.object.js"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "constant name",
      "scope": [
        "variable.other.constant.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "variable.other.property.js",
      "scope": [
        "variable.other.property.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "visited[`name`] = member;",
      "scope": [
        "meta.array.literal.js variable.other.readwrite.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`class` reserved word",
      "scope": [
        "source.js meta.class.js storage.type.class.js",
        "source.js meta.class.js storage.modifier.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "type `Name`",
      "scope": [
        "source.js meta.class.js entity.name.type.class.js",
        "source.js meta.import.js variable.other.readwrite.alias.js"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "import-export-all.js",
      "scope": [
        "source.js meta.import.js constant.language.import-export-all.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "`Component`",
      "scope": [
        "source.js meta.class.js entity.other.inherited-class.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`React`",
      "scope": [
        "source.js meta.class.js entity.name.type.module.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "promise function invocation",
      "scope": [
        "support.function.promise.js"
      ],
      "settings": {
        "foreground": "#84d4d1",
        "fontStyle": "italic bold"
      }
    },
    {
      "name": "Promise class function call",
      "scope": [
        "support.class.promise.js"
      ],
      "settings": {
        "foreground": "#84d4d1",
        "fontStyle": "bold"
      }
    },
    {
      "name": "export keyword",
      "scope": [
        "keyword.control.export.js"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "export default keyword",
      "scope": [
        "source.js meta.export.default.js keyword.control.export.js",
        "source.js meta.export.default.js keyword.control.default.js"
      ],
      "settings": {
        "foreground": "#E0DBC7",
        "fontStyle": "bold"
      }
    },
    {
      "name": "`module.exports`",
      "scope": [
        "source.js support.type.object.module.js"
      ],
      "settings": {
        "foreground": "#c7bb89",
        "fontStyle": "bold"
      }
    },
    {
      "name": "object-literal.key",
      "scope": [
        "meta.object-literal.key.js"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "JavaScript string template",
      "scope": [
        "source.js meta.function.js meta.block.js meta.var.expr.js string.template.js"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "jsdoc",
      "scope": [
        "comment.block.documentation.js",
        "comment.block.documentation.js entity.name.type.instance.jsdoc",
        "entity.name.type.instance.jsdoc",
        "comment.block.documentation.js storage.type.class.jsdoc",
        "comment.block.documentation.js variable.other.object.tsx",
        "comment.block.documentation.js variable.other.readwrite.tsx",
        "comment.block.documentation.js variable.other.property.tsx",
        "comment.block.documentation.js variable.other.jsdoc",
        "comment.block.documentation.js entity.name.function.tsx",
        "comment.block.documentation.js string.quoted.single.tsx",
        "comment.block.documentation.js string.quoted.double.tsx",
        "comment.block.documentation.js punctuation.separator.key-value.tsx"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#f58295"
      }
    },
    {
      "name": "jsdoc",
      "scope": [
        "comment.block.documentation.js storage.type.class.jsdoc"
      ],
      "settings": {
        "foreground": "#f58295",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Tag name in CSS file",
      "scope": [
        "entity.name.tag.css"
      ],
      "settings": {
        "foreground": "#C0D7DC",
        "fontStyle": "bold"
      }
    },
    {
      "name": "id and classname in CSS file",
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.class.scss",
        "entity.other.attribute-name.class.mixin.css",
        "entity.other.attribute-name.class.mixin.scss",
        "entity.other.attribute-name.id.css",
        "entity.other.attribute-name.id.scss",
        "entity.other.attribute-name.parent-selector.css",
        "entity.other.attribute-name.parent-selector.scss",
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.attribute-name.pseudo-class.scss",
        "entity.other.attribute-name.pseudo-element.css",
        "entity.other.attribute-name.pseudo-element.scss",
        "entity.other.attribute-name.attribute.css",
        "entity.other.attribute-name.attribute.scss",
        "entity.other.attribute-name.css",
        "entity.other.attribute-name.scss"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "property-name in CSS file",
      "scope": [
        "support.type.property-name.css",
        "meta.property-name.css",
        "meta.property-list.css",
        "source.css",
        "meta.property-name.scss",
        "meta.property-list.scss",
        "source.css.scss",
        "meta.property-list entity.name.tag.css"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "property-value in CSS and SCSS file",
      "scope": [
        "support.constant.property-value.css",
        "meta.property-value.scss",
        "meta.property-list.scss",
        "source.css.scss",
        "string.quoted.single.css",
        "meta.property-value.css",
        "meta.property-list.css",
        "source.css",
        "string.quoted.single.scss",
        "variable.scss",
        "source.css.scss",
        "support.constant.font-name.css",
        "constant.numeric.css",
        "keyword.other.unit.px.css"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "name": "variable in SCSS and CSS file",
      "scope": [
        "variable.scss",
        "variable.css"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "`only` in SCSS file",
      "scope": [
        "keyword.operator.logical.only.media.css",
        "meta.at-rule.media.header.css",
        "source.css",
        "keyword.control.operator.css.scss",
        "meta.at-rule.media.scss",
        "source.css.scss"
      ],
      "settings": {
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "CSS @at-rule",
      "scope": [
        "keyword.control.at-rule"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "## Heading",
      "scope": [
        "markup.heading.markdown entity.name.section.markdown"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "## Heading",
      "scope": [
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "italic, bold, monospace",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.inline.raw.string.markdown",
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown",
        "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "bold",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown"
      ],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "italic",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "italic within bold",
      "scope": [
        "text.html.markdown meta.paragraph.markdown markup.bold.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic bold"
      }
    },
    {
      "name": "------",
      "scope": [
        "text.html.markdown meta.separator.markdown",
        "text.html.markdown meta.paragraph.markdown markup.heading.setext.1.markdown",
        "text.html.markdown meta.paragraph.markdown markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "blockquote",
      "scope": [
        "text.html.markdown markup.quote.markdown beginning.punctuation.definition.quote.markdown",
        "text.html.markdown markup.quote.markdown meta.paragraph.markdown"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "numbered / unnumbered list bold",
      "scope": [
        "markup.list.numbered.markdown meta.paragraph.markdown markup.bold.markdown",
        "markup.list.unnumbered.markdown meta.paragraph.markdown markup.bold.markdown"
      ],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "numbered / unnumbered list italic",
      "scope": [
        "markup.list.numbered.markdown meta.paragraph.markdown markup.italic.markdown",
        "markup.list.unnumbered.markdown meta.paragraph.markdown markup.italic.markdown"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "name of link [`a website`]",
      "scope": [
        "string.other.link.title.markdown",
        "string.other.link.description.markdown"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "underline link",
      "scope": [
        "markup.underline.link.markdown",
        "constant.other.reference.link.markdown",
        "punctuation.definition.constant.markdown",
        "punctuation.definition.string.begin.markdown",
        "text.html.markdown meta.paragraph.markdown meta.image.reference.markdown string.other.link.description.markdown"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#C0D7DC"
      }
    },
    {
      "name": "fenced code",
      "scope": [
        "markup.fenced_code.block.markdown"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    },
    {
      "name": "Assembly constant",
      "scope": [
        "source.asm.x86_64 constant.language.registers.general-purpose"
      ],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Assembly constant",
      "scope": [
        "support.function.builtin.shell"
      ],
      "settings": {
        "foreground": "#E0DBC7"
      }
    },
    {
      "scope": [
        "source.shell meta.scope.while-loop.shell string.quoted.double.shell"
      ],
      "settings": {
        "foreground": "#c7bb89"
      }
    }
  ]
}

themes/tranquility-base-dark-color-theme.json (diff)
@@ -668,7 +668,17 @@
       ],
       "settings": {
         "fontStyle": "bold",
-        "foreground": "#c7bb89"
+        "foreground": "#E0DBC7"
+      }
+    },
+    {
+      "name": "import-export-all.js",
+      "scope": [
+        "source.js meta.import.js constant.language.import-export-all.js"
+      ],
+      "settings": {
+        "fontStyle": "",
+        "foreground": "#E0DBC7"
       }
     },
     {
