themes/tranquility-base-light-color-theme.json (before)
{
    "type": "light",
    "colors": {
        "activityBar.background": "#BFBFBF",
        "activityBar.border": "#000000",
        "activityBar.foreground": "#000000",
        "editor.background": "#c4c4c4",
        "editor.foreground": "#000000",
        "sideBar.background": "#D3D3D3",
        "sideBar.foreground": "#000000",        
        "sideBar.border": "#000000",
        "panel.border": "#000000", 
        "terminal.border": "#000000",
        "terminal.background": "#BFBFBF",
        "terminal.ansiBrightYellow": "#B95C00",
        "terminalCursor.foreground": "#ADADAD",
        "terminal.ansiGreen": "#005800",
        "terminal.ansiBrightGreen": "#009100",
        "editorError.foreground": "#ff0000",
        "editorWarning.foreground": "#B95C00",
        "gitDecoration.ignoredResourceForeground": "#237893",
        "gitDecoration.addedResourceForeground": "#0074C1",
        "gitDecoration.conflictingResourceForeground": "#cc0000",
        "gitDecoration.deletedResourceForeground": "#880088",
        "gitDecoration.modifiedResourceForeground": "#880000",
        "gitDecoration.untrackedResourceForeground": "#B95C00",
        "gitDecoration.submoduleResourceForeground": "#666666",
        
        "tab.inactiveBackground": "#D3D3D3",
        "tab.inactiveForeground": "#000000",
        "tab.activeForeground": "#000000",
        
        "editor.lineHighlightBorder": "#BFBFBF",
        "sideBarTitle.foreground": "#000000",
        "sideBarSectionHeader.foreground": "#000000",
        "sideBarSectionHeader.background": "#cccccc",
        "list.hoverBackground": "#DDDDDD",
        "list.focusBackground": "#DDDDDD",
        "list.activeSelectionBackground": "#DDDDDD",
        "list.activeSelectionForeground": "#171717",
        "list.inactiveSelectionBackground": "#CCCCCC",
        "list.inactiveSelectionForeground": "#000000",
    }
	,
    "tokenColors": [
	{
        "name": "Numeric constant",
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "Built-in constant (null, false, undefined)",
        "scope": [
            "constant.language"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "HTML attribute",
        "scope": "entity.other.attribute-name",
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "scope": "meta.tag.sgml.doctype.html",
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "HTML tag name and `<`, `>`",
        "scope": [
            "entity.name.tag.structure.any.html",
            "entity.name.tag",
            "punctuation.definition.tag"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "scope": "comment",
        "settings": {
            "foreground": "#a1560c"
        }
    }
	,
	{
        "scope": "entity.name.selector",
        "settings": {
            "foreground": "#872D05"
        }
    }
	,
	{
        "scope": "invalid",
        "settings": {
            "fontStyle": "italic bold",
            "foreground": "#959595"
        }
    }
	,
	{
        "scope": "string",
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "scope": [
            "string.regexp",
            "constant.regexp"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "scope": [
            "string.regexp.js punctuation.definition.string.begin.js",
            "string.regexp.js punctuation.definition.string.end.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "scope": [
            "string.regexp.js keyword.operator.quantifier.regexp"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "for, if, return, and `only` in '@media only' in SCSS file (but not CSS file)",
        "scope": [
            "keyword.control"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "typeof, =, ===, !==, ||, && (`only`, `and` in CSS file, `and` in SCSS file)",
        "scope": [
            "keyword.operator"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `delete` keyword",
        "scope": [
            "keyword.operator.expression.delete.js"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "Variable",
        "scope": [
            "variable"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`require()`",
        "scope": [
            "support.function"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `var`, `function`",
        "scope": [
            "storage.type",
            "storage.type.function"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "function names",
        "scope": [
            "entity.name.function",
            "entity.name.type",
            "variable.other.constant.object",
            "support.class.console",
            "support.class"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JavaScript function name at invocation",
        "scope": [
            "entity.name.function",
            "support.function"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "name of function when a property of an object",
        "scope": [
            "entity.name.function"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Array`.prototype",
        "scope": [
            "support.class.builtin",
            "support.constant.math"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "new keyword (`new` TypeName)",
        "scope": [
            "keyword.operator.new"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `this` variable",
        "scope": [
            "variable.language.this"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript parameter",
        "scope": [
            "variable.parameter"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "variable names",
        "scope": [
            "variable.other.readwrite",
            "variable.other.object"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "variable.other.property",
        "scope": [
            "variable.other.property"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "visited[`name`] = member;",
        "scope": [
            "meta.array.literal variable.other.readwrite"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "storage.type.class",
            "storage.modifier"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "type `Name`",
        "scope": [
            "entity.name.type.class",
            "variable.other.readwrite.alias"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Component`",
        "scope": [
            "entity.other.inherited-class"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`React`",
        "scope": [
            "entity.name.type.module"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "export default keyword",
        "scope": [
            "keyword.control.export",
            "keyword.control.default"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "`module.exports`",
        "scope": [
            "support.type.object.module"
        ],
        "settings": {
            "foreground": "#000066",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "meta.object-literal.key"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "console.`log`",
        "scope": [
            "support.function.console.js"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": ""
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "support.class.component.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "xml tags",
        "scope": [
            "entity.name.tag.localname.xml"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "entity.name.variable.local.cs"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "`public` reserved word",
        "scope": [
            "storage.modifier.cs"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "name.function.cs",
        "scope": [
            "entity.name.function.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "namespace",
        "scope": [
            "entity.name.type.namespace.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "keyword.type.cs"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "keyword.other.class.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "entity.name.type.class.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "storage.type.cs"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Python `class`",
        "scope": [
            "storage.type.class.python"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Python class `Name`",
        "scope": [
            "entity.name.type.class.python"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`self`",
        "scope": [
            "variable.language.special.self.python"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "Python class `Name`",
        "scope": [
            "meta.function-call.generic.python"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JSON property",
        "scope": [
            "support.type.property-name.json"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "JavaScript `var`, `function`",
        "scope": [
            "storage.type.js",
            "storage.type.function.js"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "function names",
        "scope": [
            "entity.name.function.js",
            "entity.name.type.js",
            "variable.other.constant.object.js",
            "support.class.console.js",
            "support.class.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JavaScript function name at invocation",
        "scope": [
            "meta.function-call.js entity.name.function.js",
            "meta.function-call.js support.function.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`require()`",
        "scope": [
            "source.js meta.var.expr.js meta.function-call.js support.function.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "name of function when a property of an object",
        "scope": [
            "meta.object-literal.key.js entity.name.function.js"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Array`.prototype",
        "scope": [
            "support.class.builtin.js",
            "support.constant.math.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript new keyword (`new` TypeName)",
        "scope": [
            "keyword.operator.new.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `this` variable",
        "scope": [
            "variable.language.this.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript parameter",
        "scope": [
            "variable.parameter.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "variable names",
        "scope": [
            "variable.other.readwrite.js",
            "variable.other.object.js"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "constant name",
        "scope": [
            "variable.other.constant.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "variable.other.property.js",
        "scope": [
            "variable.other.property.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "visited[`name`] = member;",
        "scope": [
            "meta.array.literal.js variable.other.readwrite.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "source.js meta.class.js storage.type.class.js",
            "source.js meta.class.js storage.modifier.js"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "type `Name`",
        "scope": [
            "source.js meta.class.js entity.name.type.class.js",
            "source.js meta.import.js variable.other.readwrite.alias.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Component`",
        "scope": [
            "source.js meta.class.js entity.other.inherited-class.js"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`React`",
        "scope": [
            "source.js meta.class.js entity.name.type.module.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "promise function invocation",
        "scope": [
            "support.function.promise.js"
        ],
        "settings": {
            "foreground": "#008888",
            "fontStyle": "italic bold"
        }
    }
	,
	{
        "name": "Promise class function call",
        "scope": [
            "support.class.promise.js"
        ],
        "settings": {
            "foreground": "#008888",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "export keyword",
        "scope": [
            "keyword.control.export.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "export default keyword",
        "scope": [
            "source.js meta.export.default.js keyword.control.export.js",
            "source.js meta.export.default.js keyword.control.default.js"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "`module.exports`",
        "scope": [
            "source.js support.type.object.module.js"
        ],
        "settings": {
            "foreground": "#000066",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "meta.object-literal.key.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript string template",
        "scope": [
            "source.js meta.function.js meta.block.js meta.var.expr.js string.template.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "jsdoc",
        "scope": [
            "entity.name.type.instance.jsdoc"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#005800"
        }
    }
	,
	{
        "name": "jsdoc",
        "scope": [
            "comment.block.documentation.js storage.type.class.jsdoc"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#a1560c"
        }
    }
	,
	{
        "name": "Tag name in CSS file",
        "scope": [
            "entity.name.tag.css"
        ],
        "settings": {
            "foreground": "#660000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "id and classname in CSS file",
        "scope": [
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.scss",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.class.mixin.scss",
            "entity.other.attribute-name.id.css",
            "entity.other.attribute-name.id.scss",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.parent-selector.scss",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-class.scss",
            "entity.other.attribute-name.pseudo-element.css",
            "entity.other.attribute-name.pseudo-element.scss",
            "entity.other.attribute-name.attribute.css",
            "entity.other.attribute-name.attribute.scss",
            "entity.other.attribute-name.css",
            "entity.other.attribute-name.scss"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "property-name in CSS file",
        "scope": [
            "support.type.property-name.css",
            "meta.property-name.css",
            "meta.property-list.css",
            "source.css",
            "meta.property-name.scss",
            "meta.property-list.scss",
            "source.css.scss",
            "meta.property-list entity.name.tag.css"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "property-value in CSS and SCSS file",
        "scope": [
            "support.constant.property-value.css",
            "meta.property-value.scss",
            "meta.property-list.scss",
            "source.css.scss",
            "string.quoted.single.css",
            "meta.property-value.css",
            "meta.property-list.css",
            "source.css",
            "string.quoted.single.scss",
            "variable.scss",
            "source.css.scss",
            "support.constant.font-name.css",
            "constant.numeric.css",
            "keyword.other.unit.px.css"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "variable in SCSS and CSS file",
        "scope": [
            "variable.scss",
            "variable.css"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "`only` in SCSS file",
        "scope": [
            "keyword.operator.logical.only.media.css",
            "meta.at-rule.media.header.css",
            "source.css",
            "keyword.control.operator.css.scss",
            "meta.at-rule.media.scss",
            "source.css.scss"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "CSS @at-rule",
        "scope": [
            "keyword.control.at-rule"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "## Heading",
        "scope": [
            "markup.heading.markdown entity.name.section.markdown"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "## Heading",
        "scope": [
            "markup.heading.markdown punctuation.definition.heading.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "italic, bold, monospace",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.inline.raw.string.markdown",
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown",
            "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "bold",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown"
        ],
        "settings": {
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "italic",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic"
        }
    }
	,
	{
        "name": "italic within bold",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic bold"
        }
    }
	,
	{
        "name": "------",
        "scope": [
            "text.html.markdown meta.separator.markdown",
            "text.html.markdown meta.paragraph.markdown markup.heading.setext.1.markdown",
            "text.html.markdown meta.paragraph.markdown markup.heading.setext.2.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "blockquote",
        "scope": [
            "text.html.markdown markup.quote.markdown beginning.punctuation.definition.quote.markdown",
            "text.html.markdown markup.quote.markdown meta.paragraph.markdown"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "numbered / unnumbered list bold",
        "scope": [
            "markup.list.numbered.markdown meta.paragraph.markdown markup.bold.markdown",
            "markup.list.unnumbered.markdown meta.paragraph.markdown markup.bold.markdown"
        ],
        "settings": {
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "numbered / unnumbered list italic",
        "scope": [
            "markup.list.numbered.markdown meta.paragraph.markdown markup.italic.markdown",
            "markup.list.unnumbered.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic"
        }
    }
	,
	{
        "name": "name of link [`a website`]",
        "scope": [
            "string.other.link.title.markdown",
            "string.other.link.description.markdown"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "underline link",
        "scope": [
            "markup.underline.link.markdown",
            "constant.other.reference.link.markdown",
            "punctuation.definition.constant.markdown",
            "punctuation.definition.string.begin.markdown",
            "text.html.markdown meta.paragraph.markdown meta.image.reference.markdown string.other.link.description.markdown"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "fenced code",
        "scope": [
            "markup.fenced_code.block.markdown"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Assembly constant",
        "scope": [
            "source.asm.x86_64 constant.language.registers.general-purpose"
        ],
        "settings": {
            "fontStyle": ""
        }
    }
	,
	{
        "name": "Assembly constant",
        "scope": [
            "support.function.builtin.shell"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "scope": [
            "source.shell meta.scope.while-loop.shell string.quoted.double.shell"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	]
}

themes/tranquility-base-light-color-theme.json (after)
{
    "type": "light",
    "colors": {
        "activityBar.background": "#BFBFBF",
        "activityBar.border": "#000000",
        "activityBar.foreground": "#000000",
        "editor.background": "#c4c4c4",
        "editor.foreground": "#000000",
        "sideBar.background": "#D3D3D3",
        "sideBar.foreground": "#000000",        
        "sideBar.border": "#000000",
        "panel.border": "#000000", 
        "terminal.border": "#000000",
        "terminal.background": "#BFBFBF",
        "terminal.ansiBrightYellow": "#B95C00",
        "terminalCursor.foreground": "#ADADAD",
        "terminal.ansiGreen": "#005800",
        "terminal.ansiBrightGreen": "#009100",
        "editorError.foreground": "#ff0000",
        "editorWarning.foreground": "#B95C00",
        "gitDecoration.ignoredResourceForeground": "#237893",
        "gitDecoration.addedResourceForeground": "#0074C1",
        "gitDecoration.conflictingResourceForeground": "#cc0000",
        "gitDecoration.deletedResourceForeground": "#880088",
        "gitDecoration.modifiedResourceForeground": "#880000",
        "gitDecoration.untrackedResourceForeground": "#B95C00",
        "gitDecoration.submoduleResourceForeground": "#666666",        
        "tab.inactiveBackground": "#D3D3D3",
        "tab.inactiveForeground": "#000000",
        "tab.activeForeground": "#000000",        
        "editor.lineHighlightBorder": "#BFBFBF",
        "sideBarTitle.foreground": "#000000",
        "sideBarSectionHeader.foreground": "#000000",
        "sideBarSectionHeader.background": "#cccccc",
        "list.hoverBackground": "#DDDDDD",
        "list.focusBackground": "#DDDDDD",
        "list.activeSelectionBackground": "#DDDDDD",
        "list.activeSelectionForeground": "#171717",
        "list.inactiveSelectionBackground": "#CCCCCC",
        "list.inactiveSelectionForeground": "#000000",
    }
	,
    "tokenColors": [
	{
        "name": "Numeric constant",
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "Built-in constant (null, false, undefined)",
        "scope": [
            "constant.language"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "HTML attribute",
        "scope": "entity.other.attribute-name",
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "scope": "meta.tag.sgml.doctype.html",
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "HTML tag name and `<`, `>`",
        "scope": [
            "entity.name.tag.structure.any.html",
            "entity.name.tag",
            "punctuation.definition.tag"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "scope": "comment",
        "settings": {
            "foreground": "#a1560c"
        }
    }
	,
	{
        "scope": "entity.name.selector",
        "settings": {
            "foreground": "#872D05"
        }
    }
	,
	{
        "scope": "invalid",
        "settings": {
            "fontStyle": "italic bold",
            "foreground": "#959595"
        }
    }
	,
	{
        "scope": "string",
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "scope": [
            "string.regexp",
            "constant.regexp"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "scope": [
            "string.regexp.js punctuation.definition.string.begin.js",
            "string.regexp.js punctuation.definition.string.end.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "scope": [
            "string.regexp.js keyword.operator.quantifier.regexp"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "for, if, return, and `only` in '@media only' in SCSS file (but not CSS file)",
        "scope": [
            "keyword.control"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "typeof, =, ===, !==, ||, && (`only`, `and` in CSS file, `and` in SCSS file)",
        "scope": [
            "keyword.operator"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `delete` keyword",
        "scope": [
            "keyword.operator.expression.delete.js"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "Variable",
        "scope": [
            "variable"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`require()`",
        "scope": [
            "support.function"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `var`, `function`",
        "scope": [
            "storage.type",
            "storage.type.function"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "function names",
        "scope": [
            "entity.name.function",
            "entity.name.type",
            "variable.other.constant.object",
            "support.class.console",
            "support.class"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JavaScript function name at invocation",
        "scope": [
            "entity.name.function",
            "support.function"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "name of function when a property of an object",
        "scope": [
            "entity.name.function"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Array`.prototype",
        "scope": [
            "support.class.builtin",
            "support.constant.math"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "new keyword (`new` TypeName)",
        "scope": [
            "keyword.operator.new"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `this` variable",
        "scope": [
            "variable.language.this"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript parameter",
        "scope": [
            "variable.parameter"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "variable names",
        "scope": [
            "variable.other.readwrite",
            "variable.other.object"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "variable.other.property",
        "scope": [
            "variable.other.property"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "visited[`name`] = member;",
        "scope": [
            "meta.array.literal variable.other.readwrite"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "storage.type.class",
            "storage.modifier"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "type `Name`",
        "scope": [
            "entity.name.type.class",
            "variable.other.readwrite.alias"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Component`",
        "scope": [
            "entity.other.inherited-class"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`React`",
        "scope": [
            "entity.name.type.module"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "export default keyword",
        "scope": [
            "keyword.control.export",
            "keyword.control.default"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "`module.exports`",
        "scope": [
            "support.type.object.module"
        ],
        "settings": {
            "foreground": "#000066",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "meta.object-literal.key"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "console.`log`",
        "scope": [
            "support.function.console.js"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": ""
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "support.class.component.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "xml tags",
        "scope": [
            "entity.name.tag.localname.xml"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "entity.name.variable.local.cs"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "`public` reserved word",
        "scope": [
            "storage.modifier.cs"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "name.function.cs",
        "scope": [
            "entity.name.function.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "namespace",
        "scope": [
            "entity.name.type.namespace.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "keyword.type.cs"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "keyword.other.class.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "entity.name.type.class.cs"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "keyword.type.cs",
        "scope": [
            "storage.type.cs"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Python `class`",
        "scope": [
            "storage.type.class.python"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Python class `Name`",
        "scope": [
            "entity.name.type.class.python"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`self`",
        "scope": [
            "variable.language.special.self.python"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "Python class `Name`",
        "scope": [
            "meta.function-call.generic.python"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JSON property",
        "scope": [
            "support.type.property-name.json"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "JavaScript `var`, `function`",
        "scope": [
            "storage.type.js",
            "storage.type.function.js"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "function names",
        "scope": [
            "entity.name.function.js",
            "entity.name.type.js",
            "variable.other.constant.object.js",
            "support.class.console.js",
            "support.class.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "JavaScript function name at invocation",
        "scope": [
            "meta.function-call.js entity.name.function.js",
            "meta.function-call.js support.function.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`require()`",
        "scope": [
            "source.js meta.var.expr.js meta.function-call.js support.function.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "name of function when a property of an object",
        "scope": [
            "meta.object-literal.key.js entity.name.function.js"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Array`.prototype",
        "scope": [
            "support.class.builtin.js",
            "support.constant.math.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript new keyword (`new` TypeName)",
        "scope": [
            "keyword.operator.new.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript `this` variable",
        "scope": [
            "variable.language.this.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript parameter",
        "scope": [
            "variable.parameter.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "variable names",
        "scope": [
            "variable.other.readwrite.js",
            "variable.other.object.js"
        ],
        "settings": {
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "constant name",
        "scope": [
            "variable.other.constant.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "variable.other.property.js",
        "scope": [
            "variable.other.property.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "visited[`name`] = member;",
        "scope": [
            "meta.array.literal.js variable.other.readwrite.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "`class` reserved word",
        "scope": [
            "source.js meta.class.js storage.type.class.js",
            "source.js meta.class.js storage.modifier.js"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "type `Name`",
        "scope": [
            "source.js meta.class.js entity.name.type.class.js",
            "source.js meta.import.js variable.other.readwrite.alias.js"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`Component`",
        "scope": [
            "source.js meta.class.js entity.other.inherited-class.js"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "`React`",
        "scope": [
            "source.js meta.class.js entity.name.type.module.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "promise function invocation",
        "scope": [
            "support.function.promise.js"
        ],
        "settings": {
            "foreground": "#008888",
            "fontStyle": "italic bold"
        }
    }
	,
	{
        "name": "Promise class function call",
        "scope": [
            "support.class.promise.js"
        ],
        "settings": {
            "foreground": "#008888",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "export keyword",
        "scope": [
            "keyword.control.export.js"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "export default keyword",
        "scope": [
            "source.js meta.export.default.js keyword.control.export.js",
            "source.js meta.export.default.js keyword.control.default.js"
        ],
        "settings": {
            "foreground": "#000000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "`module.exports`",
        "scope": [
            "source.js support.type.object.module.js"
        ],
        "settings": {
            "foreground": "#000066",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "object-literal.key",
        "scope": [
            "meta.object-literal.key.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "JavaScript string template",
        "scope": [
            "source.js meta.function.js meta.block.js meta.var.expr.js string.template.js"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "jsdoc",
        "scope": [
            "entity.name.type.instance.jsdoc",
            "comment.block.documentation.js storage.type.class.jsdoc",
            "comment.block.documentation.js variable.other.object.tsx",
            "comment.block.documentation.js variable.other.readwrite.tsx",
            "comment.block.documentation.js variable.other.property.tsx",
            "comment.block.documentation.js variable.other.jsdoc",
            "comment.block.documentation.js entity.name.function.tsx",
            "comment.block.documentation.js string.quoted.single.tsx",
            "comment.block.documentation.js string.quoted.double.tsx",
            "comment.block.documentation.js punctuation.separator.key-value.tsx"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#a1560c"
        }
    }
	,
	{
        "name": "Tag name in CSS file",
        "scope": [
            "entity.name.tag.css"
        ],
        "settings": {
            "foreground": "#660000",
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "id and classname in CSS file",
        "scope": [
            "entity.other.attribute-name.class.css",
            "entity.other.attribute-name.class.scss",
            "entity.other.attribute-name.class.mixin.css",
            "entity.other.attribute-name.class.mixin.scss",
            "entity.other.attribute-name.id.css",
            "entity.other.attribute-name.id.scss",
            "entity.other.attribute-name.parent-selector.css",
            "entity.other.attribute-name.parent-selector.scss",
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-class.scss",
            "entity.other.attribute-name.pseudo-element.css",
            "entity.other.attribute-name.pseudo-element.scss",
            "entity.other.attribute-name.attribute.css",
            "entity.other.attribute-name.attribute.scss",
            "entity.other.attribute-name.css",
            "entity.other.attribute-name.scss"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "property-name in CSS file",
        "scope": [
            "support.type.property-name.css",
            "meta.property-name.css",
            "meta.property-list.css",
            "source.css",
            "meta.property-name.scss",
            "meta.property-list.scss",
            "source.css.scss",
            "meta.property-list entity.name.tag.css"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#660066"
        }
    }
	,
	{
        "name": "property-value in CSS and SCSS file",
        "scope": [
            "support.constant.property-value.css",
            "meta.property-value.scss",
            "meta.property-list.scss",
            "source.css.scss",
            "string.quoted.single.css",
            "meta.property-value.css",
            "meta.property-list.css",
            "source.css",
            "string.quoted.single.scss",
            "variable.scss",
            "source.css.scss",
            "support.constant.font-name.css",
            "constant.numeric.css",
            "keyword.other.unit.px.css"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "variable in SCSS and CSS file",
        "scope": [
            "variable.scss",
            "variable.css"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "`only` in SCSS file",
        "scope": [
            "keyword.operator.logical.only.media.css",
            "meta.at-rule.media.header.css",
            "source.css",
            "keyword.control.operator.css.scss",
            "meta.at-rule.media.scss",
            "source.css.scss"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "CSS @at-rule",
        "scope": [
            "keyword.control.at-rule"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#000000"
        }
    }
	,
	{
        "name": "## Heading",
        "scope": [
            "markup.heading.markdown entity.name.section.markdown"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "## Heading",
        "scope": [
            "markup.heading.markdown punctuation.definition.heading.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "italic, bold, monospace",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.inline.raw.string.markdown",
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown",
            "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "bold",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown"
        ],
        "settings": {
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "italic",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic"
        }
    }
	,
	{
        "name": "italic within bold",
        "scope": [
            "text.html.markdown meta.paragraph.markdown markup.bold.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic bold"
        }
    }
	,
	{
        "name": "------",
        "scope": [
            "text.html.markdown meta.separator.markdown",
            "text.html.markdown meta.paragraph.markdown markup.heading.setext.1.markdown",
            "text.html.markdown meta.paragraph.markdown markup.heading.setext.2.markdown"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "blockquote",
        "scope": [
            "text.html.markdown markup.quote.markdown beginning.punctuation.definition.quote.markdown",
            "text.html.markdown markup.quote.markdown meta.paragraph.markdown"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "numbered / unnumbered list bold",
        "scope": [
            "markup.list.numbered.markdown meta.paragraph.markdown markup.bold.markdown",
            "markup.list.unnumbered.markdown meta.paragraph.markdown markup.bold.markdown"
        ],
        "settings": {
            "fontStyle": "bold"
        }
    }
	,
	{
        "name": "numbered / unnumbered list italic",
        "scope": [
            "markup.list.numbered.markdown meta.paragraph.markdown markup.italic.markdown",
            "markup.list.unnumbered.markdown meta.paragraph.markdown markup.italic.markdown"
        ],
        "settings": {
            "fontStyle": "italic"
        }
    }
	,
	{
        "name": "name of link [`a website`]",
        "scope": [
            "string.other.link.title.markdown",
            "string.other.link.description.markdown"
        ],
        "settings": {
            "fontStyle": "bold",
            "foreground": "#660000"
        }
    }
	,
	{
        "name": "underline link",
        "scope": [
            "markup.underline.link.markdown",
            "constant.other.reference.link.markdown",
            "punctuation.definition.constant.markdown",
            "punctuation.definition.string.begin.markdown",
            "text.html.markdown meta.paragraph.markdown meta.image.reference.markdown string.other.link.description.markdown"
        ],
        "settings": {
            "fontStyle": "",
            "foreground": "#006BB3"
        }
    }
	,
	{
        "name": "fenced code",
        "scope": [
            "markup.fenced_code.block.markdown"
        ],
        "settings": {
            "foreground": "#000066"
        }
    }
	,
	{
        "name": "Assembly constant",
        "scope": [
            "source.asm.x86_64 constant.language.registers.general-purpose"
        ],
        "settings": {
            "fontStyle": ""
        }
    }
	,
	{
        "name": "Assembly constant",
        "scope": [
            "support.function.builtin.shell"
        ],
        "settings": {
            "foreground": "#000000"
        }
    }
	,
	{
        "scope": [
            "source.shell meta.scope.while-loop.shell string.quoted.double.shell"
        ],
        "settings": {
            "foreground": "#660000"
        }
    }
	]
}

themes/tranquility-base-light-color-theme.json (diff)
@@ -24,12 +24,10 @@
         "gitDecoration.deletedResourceForeground": "#880088",
         "gitDecoration.modifiedResourceForeground": "#880000",
         "gitDecoration.untrackedResourceForeground": "#B95C00",
-        "gitDecoration.submoduleResourceForeground": "#666666",
-        
+        "gitDecoration.submoduleResourceForeground": "#666666",        
         "tab.inactiveBackground": "#D3D3D3",
         "tab.inactiveForeground": "#000000",
-        "tab.activeForeground": "#000000",
-        
+        "tab.activeForeground": "#000000",        
         "editor.lineHighlightBorder": "#BFBFBF",
         "sideBarTitle.foreground": "#000000",
         "sideBarSectionHeader.foreground": "#000000",
@@ -837,18 +835,16 @@
 	{
         "name": "jsdoc",
         "scope": [
-            "entity.name.type.instance.jsdoc"
-        ],
-        "settings": {
-            "fontStyle": "",
-            "foreground": "#005800"
-        }
-    }
-	,
-	{
-        "name": "jsdoc",
-        "scope": [
-            "comment.block.documentation.js storage.type.class.jsdoc"
+            "entity.name.type.instance.jsdoc",
+            "comment.block.documentation.js storage.type.class.jsdoc",
+            "comment.block.documentation.js variable.other.object.tsx",
+            "comment.block.documentation.js variable.other.readwrite.tsx",
+            "comment.block.documentation.js variable.other.property.tsx",
+            "comment.block.documentation.js variable.other.jsdoc",
+            "comment.block.documentation.js entity.name.function.tsx",
+            "comment.block.documentation.js string.quoted.single.tsx",
+            "comment.block.documentation.js string.quoted.double.tsx",
+            "comment.block.documentation.js punctuation.separator.key-value.tsx"
         ],
         "settings": {
             "fontStyle": "",
